# BeUm

./: README.md  build.gradle  gradle.properties  settings.gradle
buildsystem/: dependencies.gradle  key.jks
domain/: build.gradle
domain/src/androidTest/java/net/cosmiclion/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/net/cosmiclion/domain/domain/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
domain/src/main/java/net/cosmiclion/opms/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
domain/src/main/java/net/cosmiclion/opms/login/model/: BaseValue.java  BaseValueResponseMapper.java  UserInfoDomain.java  UserInfoResponseMapper.java
domain/src/main/java/net/cosmiclion/opms/login/usecase/: DoGetBaseValue.java  DoGetImageUrl.java  DoGetUserInfo.java  DoLogin.java
domain/src/test/java/net/cosmiclion/domain/: ExampleUnitTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/net/cosmiclion/beum/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: BK0000314002.epub
presentation/src/main/java/net/cosmiclion/beum/: AndroidApplication.java  BasePresenter.java  BaseView.java  MainActivity.java
presentation/src/main/java/net/cosmiclion/beum/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
presentation/src/main/java/net/cosmiclion/beum/main/: CustomViewPager.java  MainActivity.java  MainPagerAdapter.java
presentation/src/main/java/net/cosmiclion/beum/main/config/: ConfigFragment.java
presentation/src/main/java/net/cosmiclion/beum/main/mylibrary/: MyLibraryFragment.java  MyLibraryRootFragment.java
presentation/src/main/java/net/cosmiclion/beum/main/purchaselist/: PurchaseListFragment.java
presentation/src/main/java/net/cosmiclion/beum/main/quickmenu/: QuickMenuFragment.java  QuickMenuRootFragment.java
presentation/src/main/java/net/cosmiclion/beum/utils/: ActivityUtils.java  SimpleAlert.java
presentation/src/main/java/net/cosmiclion/opms/: AndroidApplication.java  BasePresenter.java  BaseView.java
presentation/src/main/java/net/cosmiclion/opms/ebookreader/: PageCurrent.java  ViewerActivity.java
presentation/src/main/java/net/cosmiclion/opms/ebookreader/skyepub/: BookViewActivity.java  ByteArrayOutputStream.java  IOUtils.java  LineIterator.java  MagazineActivity.java  SkyApplication.java  SkyDatabase.java  SkyPieView.java  SkySetting.java  SkyUtility.java  Unzip.java
presentation/src/main/java/net/cosmiclion/opms/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
presentation/src/main/java/net/cosmiclion/opms/main/: HeaderGridView.java  MainActivity.java  MainPagerAdapter.java  ScrollChildSwipeRefreshLayout.java
presentation/src/main/java/net/cosmiclion/opms/main/help/: HelpContract.java  (+2 more)
presentation/src/main/java/net/cosmiclion/opms/utils/: ActivityUtils.java  PromptDialogFragment.java  SimpleAlert.java
presentation/src/main/res/color/: button_black_state.xml  button_yellow_state.xml
presentation/src/main/res/drawable/: badge_bg.xml  book_item_selected.xml  book_item_selected_border.xml  book_item_selected_border_2.xml  book_item_selected_point.xml  custom_button_negative.xml  custom_button_positive.xml  custom_edittext.xml  custom_radio_theme_black.xml  custom_radio_theme_brown.xml  custom_radio_theme_white.xml  custom_spinner.xml  login_email_form_bg.xml  login_help_layout.xml  nav_item_color_state.xml  quickmenu_background.xml
presentation/src/main/res/drawable-mdpi/: custom_radio_theme_black.xml  custom_radio_theme_white.xml
presentation/src/main/res/drawable-xhdpi/: custom_button_black.xml
presentation/src/main/res/layout/: activity_main.xml  activity_viewer.xml  base_dialog_frag.xml  book_item.xml  book_item_last_read.xml  config_frag.xml  config_select_pref.xml  config_switch.xml  config_theme_select_pref.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  grid_book_item.xml  grid_book_item_even.xml  grid_book_item_odd.xml  grid_book_item_selected.xml  header_layout.xml  help_frag.xml  library_action_layout.xml  library_frag.xml  list_book_item.xml  list_book_item_even.xml  list_book_item_odd.xml  list_book_item_selected.xml  login_act.xml  login_frag.xml  login_frag_large.xml  main_act.xml  main_content_layout.xml  my_library_frag.xml  my_library_root_frag.xml  nav_header.xml  notice_frag.xml  notices_act.xml  notices_frag.xml  notices_list_item.xml  notices_list_item_even.xml  notices_list_item_odd.xml  notices_root_frag.xml  notify_counter.xml  prompt_dialog_frag.xml  (+10 more)
presentation/src/main/res/menu/: drawer_actions.xml  menu_bottom_navigation.xml  menu_toolbar.xml  selected_menu.xml
presentation/src/main/res/value-large/: login_frag.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-en/: network_message.xml  string_config_frag.xml  string_drawer_layout.xml  string_library_frag.xml  string_login_act.xml  string_main_act.xml  string_notice_frag.xml  string_purchase_frag.xml  string_quick_menu_frag.xml
presentation/src/main/res/values-ko/: string_dialog_frag.xml  string_drawer_layout.xml  string_library_frag.xml  string_login_act.xml  string_main_act.xml  string_notice_frag.xml  string_purchase_frag.xml  string_quick_menu_frag.xml
presentation/src/main/res/values-sw320dp/: dimens.xml
presentation/src/main/res/values-sw480dp/: dimens.xml  login_frag.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
presentation/src/main/res/values-sw720dp/: dimens.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/values-vi/: string_config_frag.xml  string_login_act.xml  string_main_act.xml  string_notice_frag.xml  string_quick_menu_frag.xml
presentation/src/main/res/values-w820dp/: dimens.xml
presentation/src/main/res/xml/: preferences.xml
presentation/src/test/java/net/cosmiclion/beum/: ExampleUnitTest.java
(+143 files in other folders)
