<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding_around_content_area">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sample_text_title"
            android:textSize="@dimen/dialog_text_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dialog_padding_between_title_and_body_text"
            android:text="@string/sample_text_subtitle"
            android:textSize="@dimen/dialog_text_subtitle_size" />

        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="@dimen/dialog_padding_between_title_and_body_text" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding_around_buttons">

        <Button
            android:id="@+id/btnCancel"
            style="@style/MyMaterialTheme.Base.ButtonFlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnOk"
            android:text="@string/dialog_button_cancel"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOk"
            style="@style/MyMaterialTheme.Base.ButtonFlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/dialog_button_ok"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>