<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/config_theme_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:checkedButton="@+id/radioTitle"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioThemeWhite"
            style="@style/RadioButtonThemeWhite"
            android:layout_width="@dimen/config_theme_thumbnail_width"
            android:layout_height="@dimen/config_theme_thumbnail_height" />

        <RadioButton
            android:id="@+id/radioThemeBrown"
            style="@style/RadioButtonThemeBrown"
            android:layout_width="@dimen/config_theme_thumbnail_width"
            android:layout_height="@dimen/config_theme_thumbnail_height" />

        <RadioButton
            android:id="@+id/radioThemeBlack"
            style="@style/RadioButtonThemeBlack"
            android:layout_width="@dimen/config_theme_thumbnail_width"
            android:layout_height="@dimen/config_theme_thumbnail_height" />

    </RadioGroup>

</LinearLayout>