<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinLibraryDropDown"
    style="@style/MyMaterialTheme.Base.SpinnerDropdownItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxEms="10"
    android:padding="@dimen/action_spinner_padding"
    android:singleLine="true" />