<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/odd_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_padding">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/list_padding"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/ivBookCover"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/grid_thumbnail_width"
            android:layout_height="@dimen/grid_thumbnail_height"
            android:layout_margin="@dimen/grid_item_image_padding"
            android:src="@drawable/book_cover" />

        <View
            android:id="@+id/selected_overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_selected_height"
            android:background="@drawable/book_item_selected"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/selected_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:src="@drawable/select_marker"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>