<?xml version="1.0" encoding="utf-8"?>
<net.cosmiclion.opms.main.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_view"
            layout="@layout/library_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_view"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <net.cosmiclion.opms.main.HeaderGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ivCosmicLogo"
                android:layout_below="@+id/ivBeUmLogo"
                android:drawSelectorOnTop="true"
                android:horizontalSpacing="@dimen/grid_recycler_view_padding"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/grid_recycler_view_padding" />

            <android.support.v7.widget.RecyclerView
                android:layout_above="@+id/ivCosmicLogo"
                android:layout_below="@+id/ivBeUmLogo"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </RelativeLayout>

</net.cosmiclion.opms.main.ScrollChildSwipeRefreshLayout>