<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/notices_item_title_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/notices_item_title_textSize"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>