<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/grid_item_image_padding"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/tvLabel"-->
        <!--style="@style/MyMaterialTheme.Base.TextTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:visibility="visible" />-->

    <ImageView
        android:id="@+id/ivBook"
        android:layout_width="@dimen/grid_thumbnail_width"
        android:layout_height="@dimen/grid_thumbnail_height"
        android:src="@drawable/book_cover" />
</LinearLayout>