<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="환경">

        <net.cosmiclion.opms.main.config.SwitchPreferenceCompat
            android:defaultValue="false"
            android:widgetLayout="@layout/config_switch"
            android:key="@string/config_double_page"
            android:summary="@string/pref_two_page_landscape"
            android:title="@string/pref_two_page_landscape"  />

        <net.cosmiclion.opms.main.config.SwitchPreferenceCompat
            android:defaultValue="false"
            android:widgetLayout="@layout/config_switch"
            android:key="@string/config_rotate"
            android:summary="@string/pref_rotate"
            android:title="@string/pref_rotate"  />

        <net.cosmiclion.opms.main.config.ThemeSelectPreference
            android:defaultValue="light"
            android:key="@string/config_theme"
            android:title="@string/pref_select_background" />

        <net.cosmiclion.opms.main.config.PageSlidePreference
            android:defaultValue="light"
            android:summary="@string/pref_page_transition_effect"
            android:title="@string/pref_page_transition_effect"
            android:key="@string/config_page_slide"  />

    </PreferenceCategory>
</PreferenceScreen>